# ***** LOCAL CONFIGURATION FILE DIRECTIVES *****

# Reference dir will hold checked out readonly latest copy
# vcs dir will hold archived files

VCSDir=S:\STURGEON\SRC\H245\INCLUDE\VCS
ReferenceDir= WriteProtect S:\STURGEON\SRC\H245\INCLUDE
